{
  "AzureAISearchApiKey": "a6HuQOrOufZinQO0hhLQWP314euVOUXrYmO5tA8D3dAzSeCvD5ju",
  "AzureAISearchService": "rdmc01-dev-azure-search-service",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
